# CuaHangDienThoai

./: README.md  pom.xml
App/: App.java
resources/archetype-resources/: pom.xml
resources/archetype-resources/src/main/java/BUS/: SuplierBUS.java
resources/archetype-resources/src/main/java/DAO/: DAOInterface.java  SuplierDAO.java
resources/archetype-resources/src/main/java/DTO/: SuplierDTO.java
resources/archetype-resources/src/main/java/GUI/: SupplierGUI.java
resources/archetype-resources/src/main/java/config/: JDBCUtil.java
